QUESTION:

A VERY BIG SUM

ANSWER:

<?php

function aVeryBigSum($ar) {
    $bigSum = 0;
    foreach($ar as $key => $value) {
        $bigSum += $value;
    }
    return $bigSum;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$stdin = fopen("php://stdin", "r");

fscanf($stdin, "%d\n", $ar_count);

fscanf($stdin, "%[^\n]", $ar_temp);

$ar = array_map('intval', preg_split('/ /', $ar_temp, -1, PREG_SPLIT_NO_EMPTY));

$result = aVeryBigSum($ar);

fwrite($fptr, $result . "\n");

fclose($stdin);
fclose($fptr);
