QUESTION:

Birthday Cake Candles

ANSWER:

<?php


function birthdayCakeCandles($ar) {
    $max_val = 0;
    $arr = array();
    for($i = 0; $i < count($ar); $i++) {
        if($max_val <= $ar[$i]) {
            if($max_val == $ar[$i]) {
                $arr[] = $ar[$i];
            } else {
                $arr = array();
                $arr[] = $ar[$i];
            }
            $max_val = $ar[$i];
        }
    }

    return count($arr);
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");
$stdin = fopen("php://stdin", "r");
fscanf($stdin, "%d\n", $ar_count);
fscanf($stdin, "%[^\n]", $ar_temp);
$ar = array_map('intval', preg_split('/ /', $ar_temp, -1, PREG_SPLIT_NO_EMPTY));
$result = birthdayCakeCandles($ar);
fwrite($fptr, $result . "\n");

fclose($stdin);
fclose($fptr);
