QUESTION:

COMPARE THE TRIPLETS

ANSWER:

<?php

function compareTriplets($a, $b) {
    $trip_arr = array();
    $a_points = 0;
    $b_points = 0;
    foreach($a AS $key => $value) {
        if($b[$key] > $a[$key]) {
            $b_points += 1;
        } else if($b[$key] < $a[$key]) {
            $a_points += 1;
        }
    }
    $trip_arr = array($a_points, $b_points);
    return $trip_arr;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");
$a_temp = rtrim(fgets(STDIN));
$a = array_map('intval', preg_split('/ /', $a_temp, -1, PREG_SPLIT_NO_EMPTY));
$b_temp = rtrim(fgets(STDIN));
$b = array_map('intval', preg_split('/ /', $b_temp, -1, PREG_SPLIT_NO_EMPTY));
$result = compareTriplets($a, $b);

fwrite($fptr, implode(" ", $result) . "\n");
fclose($fptr);
