QUESTION:

PLUS MINUS

ANSWER:

<?php

function plusMinus($arr) {
    $pve = 0;
    $nve = 0;
    $zve = 0;
    for($i = 0; $i < count($arr); $i++) {
        if($arr[$i] > 0) {
            $pve += 1;
        } else if($arr[$i] < 0) {
            $nve += 1;
        } else {
            $zve += 1;
        }
    }
    $out_p = number_format(($pve / count($arr)), 6, '.', '');
    $out_n = number_format(($nve / count($arr)), 6, '.', '');
    $out_z = number_format(($zve / count($arr)), 6, '.', '');
    echo $out_p."\n".$out_n."\n".$out_z;
}

$stdin = fopen("php://stdin", "r");

fscanf($stdin, "%d\n", $n);

fscanf($stdin, "%[^\n]", $arr_temp);

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

plusMinus($arr);

fclose($stdin);
