QUESTION:

SIMPLEARRAYSUM

ANSWER:

<?php

function simpleArraySum($ar) {
     $array_sum = 0;
    foreach($ar as $key => $value) {
    	$array_sum += $value;
    }
    return $array_sum;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");
$stdin = fopen("php://stdin", "r");
fscanf($stdin, "%d\n", $ar_count);
fscanf($stdin, "%[^\n]", $ar_temp);
$ar = array_map('intval', preg_split('/ /', $ar_temp, -1, PREG_SPLIT_NO_EMPTY));
$result = simpleArraySum($ar);
fwrite($fptr, $result . "\n");

fclose($stdin);
fclose($fptr);

