QUESTION:

2-D Array, SUM OF DIAGONALS


ANSWER:

<?php

<?php

function diagonalDifference($arr) {
    $diag_1_sum = 0;
    $diag_2_sum = 0;

    for($i = 0; $i < count($arr); $i++) {
        for($j = 0; $j < count($arr); $j++) {            
            if($i == $j) {
                $diag_1_sum += $arr[$i][$j];
            }
            if(($i + $j) == (count($arr) - 1)) {
                $diag_2_sum += $arr[$i][$j]; 
            }
        }
    }
    return abs($diag_1_sum - $diag_2_sum);
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");
$n = intval(trim(fgets(STDIN)));
$arr = array();
for ($i = 0; $i < $n; $i++) {
    $arr_temp = rtrim(fgets(STDIN));
    $arr[] = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));
}

$result = diagonalDifference($arr);

fwrite($fptr, $result . "\n");
fclose($fptr);